VITE_SUPABASE_URL=https://bnylixyrlcszdbyhpjnj.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJueWxpeHlybGNzemRieWhwam5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTcwNjQsImV4cCI6MjA3OTczMzA2NH0.IA5eLOxDLlSIWNp3yzC76lriJvnjEX__jQkzwPFGYew
